<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Marco Zero - Recife</title>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Marco Zero - Recife</h1>
    </header>
    
    <main>
        <p>O Marco Zero é um dos pontos turísticos mais emblemáticos de Recife, localizado no Bairro do Recife, área central da cidade.</p>
        
        <img src="/scr/aaaa.jpg" alt="Foto do Marco Zero">
        
        <p>O Marco Zero marca o início das medições de distância das rodovias federais que cruzam o estado de Pernambuco.</p>
        
        <p>Além disso, é um local muito visitado por turistas e moradores, sendo conhecido por sua vista privilegiada para o Rio Capibaribe e pelo enorme e belo letreiro escrito "Recife".</p>
        
        <p>Quando estiver no Recife, não deixe de visitar este ponto turístico!</p>
        <p>Quer conhecer mais pontos turísticos do Recife Antigo? Visite nossa <a href="recife_antigo.html">nova página</a>!</p>
    </main>
    
    <footer>
        <p>&copy; 2023 Marco Zero Recife</p>
    </footer>
</body>
</html>
